PORT=3000

MONGODB_URI="mongodb+srv://abhishekraj3505:WLxc8U1YzS54efdV@cluster0.ueydxb2.mongodb.net/audiomate_db?retryWrites=true&w=majority&appName=Cluster0"
#TpRQEOAdKj51RZTI

#oY337KfCQLHCIJiv

#WLxc8U1YzS54efdV

ADMIN_EMAIL=abhishekraj3505@gmail.com