PORT=5000

MONGODB_URI="mongodb+srv://abhishekraj3505:WLxc8U1YzS54efdV@cluster0.ueydxb2.mongodb.net/audiomate_db?retryWrites=true&w=majority&appName=Cluster0"
#TpRQEOAdKj51RZTI

#oY337KfCQLHCIJiv

#WLxc8U1YzS54efdV

ADMIN_EMAIL=abhishekraj3505@gmail.com

CLOUDINARY_API_KEY=664738931421664
CLOUDINARY_API_SECRET=gtR0trDLTvZcfQewW9FL5-1GabM
CLOUDINARY_CLOUD_NAME=dq8wom7gz

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtYmx1ZWJpcmQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8nT6bMDa4uofSSeUgZClogrNXoDL9Igdo3oMK7bPxw